<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/7fb4953e46.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    <title>Travel Website</title>
  </head>
<!---header--->
<body>

    <header>
      <div class="clock">
        <span id="hours" >00</span>
        <span>:</span>
        <span id="minutes" >00</span>
        <span>:</span>
        <span id="seconds" >00</span>
        <span id="session">AM</span>

      </div>
          <a href="#"class="logo">Travel</a>
          <div class="bx bx-menu" id="menu-icon"></div>

          <ul class="navbar">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#package">Package</a></li>
            <li><a href="#destination">Destination</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
    
          <div class="icons">
            <i class="fas fa-user" id="login-btn"></i>
          </div>
        </header>
    
        <div class="login-form-container">
          <i class="fas fa-time" id="form-close" style="width: auto;">X</i>
          <form action="">
          <h3>Login</h3>
          <input type="email" class="email" placeholder="Enter your email">
          <input type="password" class="email" placeholder="Enter your password">
          <input type="submit" value="login now" class="btn-login">
          <input type="checkbox" id="remember">
          <label for="remember">Remember Me</label>
          <p>Forget Password? <a href="#">Click Here</a></p>
          <p>Don't have an account? <a href="#">Register Now</a></p>
          </form>
        </div> 
    
    <!---Home section--->
<section class="homefood" id="homefood">
  <div class="home-text">
    <h1>Foodie<br>delicious</h1>
    <p>Delicious food.</p>
    <a href="#"class="home-btn">Let s go now</a>
  </div>
  </section>


    <section class="container">
      <div class="container-text2"><h1>In our cruises you can enjoy traditional food depending on the areas where we are.</h1>
      </div>

  <div class="row-items2">
    <div class="container-box2">
        <h2>1.French Cuisine</h2>
      <div class="container-img2">
        <img src="pictures/macarons.jpg">
      </div>
      <p><b>WHAT IS A MACARON?</b><br>
        A macaron is composed of two small meringue circles made of finely ground almond flour, that are extremely soft and friable. 
        These small shells are often garnished with ganache, cream, or even jam.The shells and fillings can be of different tastes, giving birth to the most varied combinations of flavors: for example chocolate and other classic aromas, such as vanilla, hazelnut or coffee, can also be combined with flavors such as salted butter caramel, mint or basil.</p>
      </div>
      
    </div>
    </section>
    
        <hr>

    <section class="container">
    <div class="row-items2">
      <div class="container-box2">
          <h2>2.Italian Cuisine</h2>
        <div class="container-img2">
          <img src="pictures/paste.jpg">
        </div>
        <p><b>WHAT IS PIZZA?</b><br>
            Pizza. Inevitable if we speak about Italian food: pizza is a national symbol, a food that represents Italy in the world.
            Every pizza maker has their own secrets and every pizza, made of flour, water, brewer’s yeast, and salt, can be stuffed or topped in many different ways.

            The original pizza was created in Naples, in southern Italy, at the end of the 18th century in honor of the Queen of Italy, Margherita di Savoia. It is presented with a high “cornicione” (the edge) and is lower in the center, and is strictly baked in a wood-fired oven.</p>
        </div>
  
      </div>
      </section>


      
      <hr>

      <section class="container">
      <div class="row-items2">
        <div class="container-box2">
            <h2>3.Spanish Cuisine</h2>
          <div class="container-img2">
            <img src="pictures/paella2.jpg">
          </div>
          <p><b>WHAT IS PAELLA?</b><br>
            You might be surprised to hear that to most locals, paella isn't really “Spanish” at all! Even more surprising, they'll also struggle to agree on what it actually is.

            What are the ingredients? Which goes on top, meat or seafood? What color should the rice be? And most importantly, where does it come from? 
            
            These are the controversial questions that get plenty of Spaniards arguing over the dinner table well into the night.</p>
          </div>
    
        </div>
        </section>

         
      <hr>

      <section class="container">
      <div class="row-items2">
        <div class="container-box2">
            <h2>4.Hungarian Cuisine</h2>
          <div class="container-img2">
            <img src="pictures/gulas.jpg">
          </div>
          <p><b>WHAT IS GULYAS?</b><br>
            Traditional Hungarian goulash is a prime example of how a few simple ingredients, cooked properly, can yield an incredible flavor.  
            Though many variations of Hungarian goulash exist, and every cook makes it just a bit differently, this is an authentic recipe from the heart of Hungary.</p>
          </div>
    
        </div>
        </section>

           
      <hr>

      <section class="container">
      <div class="row-items2">
        <div class="container-box2">
            <h2>5.Austrian Cuisine</h2>
          <div class="container-img2">
            <img src="pictures/snitel.jpg">
          </div>
          <p><b>WHAT IS WIENER SCHNITZEL?</b><br>
            Wiener schnitzel means "Viennese cutlet" in German, and it is one of Austria's most traditional and representative dishes. So much so, in fact, that its definition is fiercely protected by Austrian law. It must be made of veal
            When made with any other type of meat, it cannot technically be called Wiener schnitzel.</p>
          </div>
    
        </div>
        </section>


  <section id="contact">
    <div class="footer">
      <div class="main">
        <div class="list">
          <h4>Quick links</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms&Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Tour</a></li>
          </ul>
        </div>
  
        <div class="list">
          <h4>Support</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms&Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Tour</a></li>
          </ul>
        </div>
  
        <div class="list">
          <h4>Contact Info</h4>
          <ul>
            <li><a href="#">Strada 9 Mai</a></li>
            <li><a href="#">Bacau, Romania</a></li>
            <li><a href="#">600005</a></li>
            <li><a href="#">info@mydomain.com</a></li>
            <li><a href="#">+40745674650</a></li>
          </ul>
        </div>
  
        <div class="list">
          <h4>Connect</h4>
          <div class="social">
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="end-text">
      <p>Copyright &copy;<span id="currentYear">2022</span> All rights reserved | Made with by Threefan</p>
  <div class="footer_card">
    <a href="#"i class='bx bxl-mastercard'></a</i></a>
    <a href="#"i class='bx bxl-visa'></a</i></a>
    <a href="#"i class='bx bxl-paypal'></a</i></a>
  </div>
    </div>
  </section>

  <script src="../script.js"></script>
  </body>